# openmrs-core

./: pom.xml
RandomMedicalDataCreator/: pom.xml
RandomMedicalDataCreator/src/co/com/openmrs/data/generator/: ConceptCreator.java  EncounterCreator.java  EncounterTypeCreator.java  FieldCreator.java  FormCreator.java  FormFieldCreator.java  LocationCreator.java  PatientCreator.java  PersonCreator.java
RandomMedicalDataCreator/src/co/com/openmrs/data/mock/: BaseOpenMRSMetadataMocker.java  BaseOpenMRSMocker.java
RandomMedicalDataCreator/src/co/com/openmrs/data/persistence/: PersonPersistence.java
RandomMedicalDataCreator/src/co/com/openmrs/data/random/: RandomUtilities.java
api/src/main/resources/: disable.oracle.sql  enable.oracle.sql  hibernate.default.properties  liquibase-core-data.xml  liquibase-schema-only.xml  liquibase-update-to-latest.xml
web/: pom.xml
